.hero {
    background-color: var(--BRAND-DARK-PURPLE-TRANSPARENT);
    min-height: 100vh;
    background-image: url('../img/hero-background.png');
    background-size: cover;
    background-position: center right;
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hero__carousel {
    flex: 0 1 auto;
    display: grid;
    grid-template-areas: "a a a a a";
    grid-area: a;
    grid-auto-columns: 100%;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; 
    margin-bottom: 2rem;
}

.hero__wrapper {
    position: relative;
    padding: 5rem 0;
}

.hero__card:first-child {
    left: 0;
}

.hero__text {
    margin: 0 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero__buttons form {
    display: grid;
    grid-auto-flow: column; 
    gap: 1rem;
}

.hero #left,
.hero #right {
    position: absolute;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 2rem;
    z-index: 1;
}

.hero #left {
    left: 8%;
    top: 50%;
}

.hero #right {
    right: 8%;
    top: 50%;
}

.hero i {
    font-size: 2rem;
    color: #fff;
}

.hero i:hover {
    font-size: 2rem;
    color: #c4c4c4;
}

.hero__buttons input:checked::before {
    transform: scale(1);
}

.header__spacer {
    flex: 1;
}